# osra_vs

./: .gitignore  README.md  addpath.bat  build.bat  build_osra.bat  clean.bat  delete-builddirs.bat  init-env.bat
GraphicsMagick/: .hg_archival.txt  .hgtags  Makefile.in  configure  configure.ac  version.sh
GraphicsMagick/PerlMagick/: Magick.pm
GraphicsMagick/VisualMagick/: README.txt
GraphicsMagick/coders/: bmp.c  jp2.c  mat.c  meta.c  miff.c  pdb.c  png.c  rle.c  tiff.c  viff.c  xpm.c
GraphicsMagick/doc/: animate.imdoc  compare.imdoc  composite.imdoc  conjure.imdoc  convert.imdoc  display.imdoc  identify.imdoc  import.imdoc  mogrify.imdoc  montage.imdoc
GraphicsMagick/libxml/: parser.c  parserInternals.c  timsort.h
GraphicsMagick/magick/: ImageMagick.rc  blob.c  command.c  constitute.c  gm_messages.mc  magick.c  magick_config.h  magick_config.h.in  module.c  nt_base.c  render.c  version.h.in
GraphicsMagick/patches/: README.txt  dcraw.patch  lcms.patch  libxml.patch  ttf.patch  webp.patch
GraphicsMagick/tests/: rwfile.tap
GraphicsMagick/vs2015/: install.bat  setup.bat
GraphicsMagick/vs2015-Q8/: VisualDynamicMT.sln
GraphicsMagick/vs2015-Q8-x64/: FAQ.txt  VisualDynamicMT.sln
GraphicsMagick/www/: Changes.rst  Hg.rst  INSTALL-unix.rst  INSTALL-windows.rst  index.rst
INCHI-1-API/vs2015/: install.bat  setup.bat  unsetup.bat
bat/: cmake_setvar.bat
giflib/vs2015/: giflib.sln  install.bat
giflib/vs2015/giflib/: giflib.def  giflib.vcxproj  giflib_versions.props
gocr/: Makefile  make.bat
gocr/libPgm2asc/: AssemblyInfo.cpp  ReadMe.txt  Stdafx.cpp  libPgm2asc.cpp  libPgm2asc.h  libPgm2asc.vcproj
gocr/src/: Makefile  barcode.c
gocr/vs2015/: barcode.c.diff  gocr.sln  install.bat  patch.txt  prep_sln.bat  setup.bat
jbigkit/vs2015/: install.bat  jbigkit.sln
jbigkit/vs2015/libjbig/: jbig.def  jbig_versions.props  libjbig.vcxproj
leptonica/: Makefile  config.status  config_auto.h  lept.pc  libtool
leptonica/prog/: Makefile
leptonica/src/: Makefile  adaptmap.lo  affine.lo  affinecompose.lo  arrayaccess.lo  bardecode.lo  baseline.lo  (+162 more)
libjpeg/vs2015/jpeg/: jmorecfg.h  jpeg.vcxproj  libjpeg_versions.props
ocrad/: ChangeLog  INSTALL  Makefile.in  NEWS  README  bitmap.cc  bitmap.h  blob.cc  blob.h  character.cc  character.h  character_r11.cc  character_r12.cc  character_r13.cc  common.cc  common.h  configure  feats.cc  feats.h  feats_test0.cc  feats_test1.cc  histogram.h  iso_8859.cc  iso_8859.h  main.cc  mask.cc  mask.h  ocradcheck.cc  ocradlib.cc  ocradlib.h  page_image.cc  page_image.h  page_image_io.cc  profile.cc  profile.h  rectangle.cc  rectangle.h  segment.cc  segment.h  textblock.cc  (+12 more)
ocrad/vs2015/: install.bat  ocrad-0.26.diff  ocrad.sln  ocrad_versions.props  prep_sln.bat  setup.bat  unsetup.bat  vs14-ocrad-0.25.diff
ocrad/vs2015/libocrad/: libocrad.vcxproj
ocrad/vs2015/ocrad/: ocrad.vcxproj  resource.h
ocrad/vs2015/ocrad-0/: ocrad-0.def  ocrad-0.vcxproj
ocrad/vs2015/ocradcheck/: ocradcheck.vcxproj
ocrad/vs2015/test/: check.bat  test.vcxproj
osra/: Makefile.in  Makefile.inc  README  config.status  configure  configure.ac  pom.xml
osra/vs2015/: compile.bat  libosra.props  libosra_x64.props  osra-2.0.1-0.diff  osra.sln  prep_sln.bat
osra/vs2015/libosra/: libosra.def  libosra.sln  libosra.vcxproj
osra/vs2015/osra/: osra.cpp  osra.vcxproj
osra/vs2015/osra_cs/: Program.cs  osra_cs.csproj
osra/vs2015/osra_cs/Properties/: AssemblyInfo.cs
osra/vs2015/osra_setup/: osra_setup.vdproj
potrace/vs2015/libpotrace/: libpotrace.vcxproj  potrace_versions.props
(+1146 files in other folders)
