<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OCRAD_VERSION>0.26</OCRAD_VERSION>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OCRAD_VERSION">
      <Value>$(OCRAD_VERSION)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>