m4trace:aclocal.m4:1: -1- m4_include([m4/ac_cxx_namespaces.m4])
m4trace:aclocal.m4:2: -1- m4_include([m4/ac_cxx_have_stl.m4])
m4trace:configure.ac:10: -1- AC_INIT([osra], [2.0.1])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:10: -1- AC_SUBST([SHELL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:10: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:10: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:10: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:10: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:10: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:10: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:10: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:10: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:10: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:10: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:10: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:10: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:10: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:10: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:10: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:10: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:10: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:10: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:10: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:10: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:10: -1- AC_SUBST([DEFS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:10: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- AC_SUBST([build_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([host_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([target_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:18: -1- AC_SUBST([LIB_MAJOR_VERSION], [1])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIB_MAJOR_VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIB_MAJOR_VERSION$])
m4trace:configure.ac:20: -1- AC_SUBST([LIB_MINOR_VERSION], [0])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIB_MINOR_VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIB_MINOR_VERSION$])
m4trace:configure.ac:26: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:26: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:26: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:26: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:26: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:26: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:26: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:26: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:26: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:26: -1- AC_SUBST([build_os])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:26: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:31: -1- AC_SUBST([LD])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:32: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_cxx_namespaces.m4:23: AC_CXX_NAMESPACES is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_cxx_have_stl.m4:22: AC_CXX_HAVE_STL is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:32: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_cxx_namespaces.m4:23: AC_CXX_NAMESPACES is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_cxx_have_stl.m4:22: AC_CXX_HAVE_STL is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:32: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_cxx_namespaces.m4:23: AC_CXX_NAMESPACES is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_cxx_have_stl.m4:22: AC_CXX_HAVE_STL is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:32: -1- AC_SUBST([CXX])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:32: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:32: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:32: -1- AC_SUBST([LIBS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:32: -1- AC_SUBST([CXX])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:32: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:32: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:32: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:32: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:32: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:32: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_cxx_namespaces.m4:23: AC_CXX_NAMESPACES is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_cxx_have_stl.m4:22: AC_CXX_HAVE_STL is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NAMESPACES])
m4trace:configure.ac:32: -1- m4_pattern_allow([^HAVE_NAMESPACES$])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_NAMESPACES], [/* define if the compiler implements namespaces */
@%:@undef HAVE_NAMESPACES])
m4trace:configure.ac:32: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_cxx_have_stl.m4:22: AC_CXX_HAVE_STL is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:32: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_cxx_have_stl.m4:22: AC_CXX_HAVE_STL is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:32: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_cxx_have_stl.m4:22: AC_CXX_HAVE_STL is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:32: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_cxx_have_stl.m4:22: AC_CXX_HAVE_STL is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STL])
m4trace:configure.ac:32: -1- m4_pattern_allow([^HAVE_STL$])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_STL], [/* define if the compiler supports Standard Template Library */
@%:@undef HAVE_STL])
m4trace:configure.ac:42: -1- AC_SUBST([CXX])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:42: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([LIBS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:42: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([CXX])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:42: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:42: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:43: -1- AC_SUBST([RM])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:43: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:44: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:46: -1- AC_SUBST([AR])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:47: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:47: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:53: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:53: the top level])
m4trace:configure.ac:53: -1- AC_SUBST([NATURALDOCS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([NATURALDOCS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^NATURALDOCS$])
m4trace:configure.ac:53: -1- AC_SUBST([NATURALDOCS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([NATURALDOCS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^NATURALDOCS$])
m4trace:configure.ac:53: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:53: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:93: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:93: the top level])
m4trace:configure.ac:101: -1- AC_SUBST([OPENMP_CXXFLAGS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([OPENMP_CXXFLAGS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^OPENMP_CXXFLAGS$])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:119: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:119: the top level])
m4trace:configure.ac:129: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:129: the top level])
m4trace:configure.ac:137: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- AC_SUBST([OSRA_LIB], [yes])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([OSRA_LIB])
m4trace:configure.ac:137: -1- m4_pattern_allow([^OSRA_LIB$])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([__int64])
m4trace:configure.ac:154: -1- m4_pattern_allow([^__int64$])
m4trace:configure.ac:154: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:154: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:154: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:154: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:154: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:154: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:154: -1- AC_SUBST([GREP])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:154: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:154: -1- AC_SUBST([EGREP])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:154: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:154: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:154: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:154: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:154: the top level])
m4trace:configure.ac:154: -1- AC_SUBST([OSRA_JAVA], [yes])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([OSRA_JAVA])
m4trace:configure.ac:154: -1- m4_pattern_allow([^OSRA_JAVA$])
m4trace:configure.ac:202: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:35: AX_PROBE_OBLIGATORY_HEADER is expanded from...
configure.ac:202: the top level])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_TCLAP_CMDLINE_H], [/* Define to 1 if you have the <tclap/CmdLine.h> header file. */
@%:@undef HAVE_TCLAP_CMDLINE_H])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TCLAP_CMDLINE_H])
m4trace:configure.ac:202: -1- m4_pattern_allow([^HAVE_TCLAP_CMDLINE_H$])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_TCLAP_CMDLINE_H], [/* Define to 1 if you have the <tclap/CmdLine.h> header file. */
@%:@undef HAVE_TCLAP_CMDLINE_H])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TCLAP_CMDLINE_H])
m4trace:configure.ac:202: -1- m4_pattern_allow([^HAVE_TCLAP_CMDLINE_H$])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_TCLAP_CMDLINE_H], [/* Define to 1 if you have the <tclap/CmdLine.h> header file. */
@%:@undef HAVE_TCLAP_CMDLINE_H])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TCLAP_CMDLINE_H])
m4trace:configure.ac:202: -1- m4_pattern_allow([^HAVE_TCLAP_CMDLINE_H$])
m4trace:configure.ac:211: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:68: AX_PROBE_OBLIGATORY_LIBRARY is expanded from...
configure.ac:211: the top level])
m4trace:configure.ac:211: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:68: AX_PROBE_OBLIGATORY_LIBRARY is expanded from...
configure.ac:211: the top level])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_POTRACELIB_H], [/* Define to 1 if you have the <potracelib.h> header file. */
@%:@undef HAVE_POTRACELIB_H])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POTRACELIB_H])
m4trace:configure.ac:211: -1- m4_pattern_allow([^HAVE_POTRACELIB_H$])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_POTRACELIB_H], [/* Define to 1 if you have the <potracelib.h> header file. */
@%:@undef HAVE_POTRACELIB_H])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POTRACELIB_H])
m4trace:configure.ac:211: -1- m4_pattern_allow([^HAVE_POTRACELIB_H$])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_POTRACELIB_H], [/* Define to 1 if you have the <potracelib.h> header file. */
@%:@undef HAVE_POTRACELIB_H])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POTRACELIB_H])
m4trace:configure.ac:211: -1- m4_pattern_allow([^HAVE_POTRACELIB_H$])
m4trace:configure.ac:220: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:68: AX_PROBE_OBLIGATORY_LIBRARY is expanded from...
configure.ac:220: the top level])
m4trace:configure.ac:220: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:68: AX_PROBE_OBLIGATORY_LIBRARY is expanded from...
configure.ac:220: the top level])
m4trace:configure.ac:220: -1- AH_OUTPUT([HAVE_PGM2ASC_H], [/* Define to 1 if you have the <pgm2asc.h> header file. */
@%:@undef HAVE_PGM2ASC_H])
m4trace:configure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PGM2ASC_H])
m4trace:configure.ac:220: -1- m4_pattern_allow([^HAVE_PGM2ASC_H$])
m4trace:configure.ac:220: -1- AH_OUTPUT([HAVE_PGM2ASC_H], [/* Define to 1 if you have the <pgm2asc.h> header file. */
@%:@undef HAVE_PGM2ASC_H])
m4trace:configure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PGM2ASC_H])
m4trace:configure.ac:220: -1- m4_pattern_allow([^HAVE_PGM2ASC_H$])
m4trace:configure.ac:220: -1- AH_OUTPUT([HAVE_PGM2ASC_H], [/* Define to 1 if you have the <pgm2asc.h> header file. */
@%:@undef HAVE_PGM2ASC_H])
m4trace:configure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PGM2ASC_H])
m4trace:configure.ac:220: -1- m4_pattern_allow([^HAVE_PGM2ASC_H$])
m4trace:configure.ac:229: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:68: AX_PROBE_OBLIGATORY_LIBRARY is expanded from...
configure.ac:229: the top level])
m4trace:configure.ac:229: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:68: AX_PROBE_OBLIGATORY_LIBRARY is expanded from...
configure.ac:229: the top level])
m4trace:configure.ac:229: -1- AH_OUTPUT([HAVE_OCRADLIB_H], [/* Define to 1 if you have the <ocradlib.h> header file. */
@%:@undef HAVE_OCRADLIB_H])
m4trace:configure.ac:229: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OCRADLIB_H])
m4trace:configure.ac:229: -1- m4_pattern_allow([^HAVE_OCRADLIB_H$])
m4trace:configure.ac:229: -1- AH_OUTPUT([HAVE_OCRADLIB_H], [/* Define to 1 if you have the <ocradlib.h> header file. */
@%:@undef HAVE_OCRADLIB_H])
m4trace:configure.ac:229: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OCRADLIB_H])
m4trace:configure.ac:229: -1- m4_pattern_allow([^HAVE_OCRADLIB_H$])
m4trace:configure.ac:229: -1- AH_OUTPUT([HAVE_OCRADLIB_H], [/* Define to 1 if you have the <ocradlib.h> header file. */
@%:@undef HAVE_OCRADLIB_H])
m4trace:configure.ac:229: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OCRADLIB_H])
m4trace:configure.ac:229: -1- m4_pattern_allow([^HAVE_OCRADLIB_H$])
m4trace:configure.ac:238: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:238: the top level])
m4trace:configure.ac:244: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:108: AX_PROBE_OPTIONAL_LIBRARY is expanded from...
configure.ac:244: the top level])
m4trace:configure.ac:244: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:108: AX_PROBE_OPTIONAL_LIBRARY is expanded from...
configure.ac:244: the top level])
m4trace:configure.ac:244: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:108: AX_PROBE_OPTIONAL_LIBRARY is expanded from...
configure.ac:244: the top level])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_TESSERACT_BASEAPI_H], [/* Define to 1 if you have the <tesseract/baseapi.h> header file. */
@%:@undef HAVE_TESSERACT_BASEAPI_H])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TESSERACT_BASEAPI_H])
m4trace:configure.ac:244: -1- m4_pattern_allow([^HAVE_TESSERACT_BASEAPI_H$])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_TESSERACT_BASEAPI_H], [/* Define to 1 if you have the <tesseract/baseapi.h> header file. */
@%:@undef HAVE_TESSERACT_BASEAPI_H])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TESSERACT_BASEAPI_H])
m4trace:configure.ac:244: -1- m4_pattern_allow([^HAVE_TESSERACT_BASEAPI_H$])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_TESSERACT_BASEAPI_H], [/* Define to 1 if you have the <tesseract/baseapi.h> header file. */
@%:@undef HAVE_TESSERACT_BASEAPI_H])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TESSERACT_BASEAPI_H])
m4trace:configure.ac:244: -1- m4_pattern_allow([^HAVE_TESSERACT_BASEAPI_H$])
m4trace:configure.ac:259: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:108: AX_PROBE_OPTIONAL_LIBRARY is expanded from...
configure.ac:259: the top level])
m4trace:configure.ac:259: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:108: AX_PROBE_OPTIONAL_LIBRARY is expanded from...
configure.ac:259: the top level])
m4trace:configure.ac:259: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:108: AX_PROBE_OPTIONAL_LIBRARY is expanded from...
configure.ac:259: the top level])
m4trace:configure.ac:259: -1- AH_OUTPUT([HAVE_CUNEIFORM_H], [/* Define to 1 if you have the <cuneiform.h> header file. */
@%:@undef HAVE_CUNEIFORM_H])
m4trace:configure.ac:259: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CUNEIFORM_H])
m4trace:configure.ac:259: -1- m4_pattern_allow([^HAVE_CUNEIFORM_H$])
m4trace:configure.ac:259: -1- AH_OUTPUT([HAVE_CUNEIFORM_H], [/* Define to 1 if you have the <cuneiform.h> header file. */
@%:@undef HAVE_CUNEIFORM_H])
m4trace:configure.ac:259: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CUNEIFORM_H])
m4trace:configure.ac:259: -1- m4_pattern_allow([^HAVE_CUNEIFORM_H$])
m4trace:configure.ac:259: -1- AH_OUTPUT([HAVE_CUNEIFORM_H], [/* Define to 1 if you have the <cuneiform.h> header file. */
@%:@undef HAVE_CUNEIFORM_H])
m4trace:configure.ac:259: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CUNEIFORM_H])
m4trace:configure.ac:259: -1- m4_pattern_allow([^HAVE_CUNEIFORM_H$])
m4trace:configure.ac:268: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:68: AX_PROBE_OBLIGATORY_LIBRARY is expanded from...
configure.ac:268: the top level])
m4trace:configure.ac:268: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:68: AX_PROBE_OBLIGATORY_LIBRARY is expanded from...
configure.ac:268: the top level])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OPENBABEL_MOL_H], [/* Define to 1 if you have the <openbabel/mol.h> header file. */
@%:@undef HAVE_OPENBABEL_MOL_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OPENBABEL_OBCONVERSION_H], [/* Define to 1 if you have the <openbabel/obconversion.h> header file. */
@%:@undef HAVE_OPENBABEL_OBCONVERSION_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OPENBABEL_BUILDER_H], [/* Define to 1 if you have the <openbabel/builder.h> header file. */
@%:@undef HAVE_OPENBABEL_BUILDER_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OPENBABEL_ALIAS_H], [/* Define to 1 if you have the <openbabel/alias.h> header file. */
@%:@undef HAVE_OPENBABEL_ALIAS_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OPENBABEL_STEREO_TETRAHEDRAL_H], [/* Define to 1 if you have the <openbabel/stereo/tetrahedral.h> header file.
   */
@%:@undef HAVE_OPENBABEL_STEREO_TETRAHEDRAL_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OPENBABEL_MOL_H], [/* Define to 1 if you have the <openbabel/mol.h> header file. */
@%:@undef HAVE_OPENBABEL_MOL_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OPENBABEL_OBCONVERSION_H], [/* Define to 1 if you have the <openbabel/obconversion.h> header file. */
@%:@undef HAVE_OPENBABEL_OBCONVERSION_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OPENBABEL_BUILDER_H], [/* Define to 1 if you have the <openbabel/builder.h> header file. */
@%:@undef HAVE_OPENBABEL_BUILDER_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OPENBABEL_ALIAS_H], [/* Define to 1 if you have the <openbabel/alias.h> header file. */
@%:@undef HAVE_OPENBABEL_ALIAS_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OPENBABEL_STEREO_TETRAHEDRAL_H], [/* Define to 1 if you have the <openbabel/stereo/tetrahedral.h> header file.
   */
@%:@undef HAVE_OPENBABEL_STEREO_TETRAHEDRAL_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OPENBABEL_MOL_H], [/* Define to 1 if you have the <openbabel/mol.h> header file. */
@%:@undef HAVE_OPENBABEL_MOL_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OPENBABEL_OBCONVERSION_H], [/* Define to 1 if you have the <openbabel/obconversion.h> header file. */
@%:@undef HAVE_OPENBABEL_OBCONVERSION_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OPENBABEL_BUILDER_H], [/* Define to 1 if you have the <openbabel/builder.h> header file. */
@%:@undef HAVE_OPENBABEL_BUILDER_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OPENBABEL_ALIAS_H], [/* Define to 1 if you have the <openbabel/alias.h> header file. */
@%:@undef HAVE_OPENBABEL_ALIAS_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OPENBABEL_STEREO_TETRAHEDRAL_H], [/* Define to 1 if you have the <openbabel/stereo/tetrahedral.h> header file.
   */
@%:@undef HAVE_OPENBABEL_STEREO_TETRAHEDRAL_H])
m4trace:configure.ac:283: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.ac:283: the top level])
m4trace:configure.ac:295: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.ac:295: the top level])
m4trace:configure.ac:307: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.ac:307: the top level])
m4trace:configure.ac:319: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.ac:319: the top level])
m4trace:configure.ac:319: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.ac:319: the top level])
m4trace:configure.ac:319: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.ac:319: the top level])
m4trace:configure.ac:319: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.ac:319: the top level])
m4trace:configure.ac:319: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
configure.ac:319: the top level])
m4trace:configure.ac:319: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:319: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:336: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:336: the top level])
m4trace:configure.ac:359: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:359: the top level])
m4trace:configure.ac:359: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:359: the top level])
m4trace:configure.ac:359: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:359: the top level])
m4trace:configure.ac:359: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:359: the top level])
m4trace:configure.ac:359: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:359: the top level])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPOTRACE])
m4trace:configure.ac:359: -1- m4_pattern_allow([^HAVE_LIBPOTRACE$])
m4trace:configure.ac:385: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:385: the top level])
m4trace:configure.ac:385: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:385: the top level])
m4trace:configure.ac:385: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:385: the top level])
m4trace:configure.ac:385: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:385: the top level])
m4trace:configure.ac:385: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:385: the top level])
m4trace:configure.ac:385: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOCRAD])
m4trace:configure.ac:385: -1- m4_pattern_allow([^HAVE_LIBOCRAD$])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:408: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:408: -1- AH_OUTPUT([HAVE_LIBTIFF], [/* Define to 1 if you have the `tiff\' library (-ltiff). */
@%:@undef HAVE_LIBTIFF])
m4trace:configure.ac:408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTIFF])
m4trace:configure.ac:408: -1- m4_pattern_allow([^HAVE_LIBTIFF$])
m4trace:configure.ac:408: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:408: the top level])
m4trace:configure.ac:408: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:408: the top level])
m4trace:configure.ac:408: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:408: the top level])
m4trace:configure.ac:408: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:408: the top level])
m4trace:configure.ac:408: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:408: the top level])
m4trace:configure.ac:408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TESSERACT_LIB])
m4trace:configure.ac:408: -1- m4_pattern_allow([^HAVE_TESSERACT_LIB$])
m4trace:configure.ac:408: -1- AC_SUBST([TESSERACT_LIB], [yes])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([TESSERACT_LIB])
m4trace:configure.ac:408: -1- m4_pattern_allow([^TESSERACT_LIB$])
m4trace:configure.ac:408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTESSERACT])
m4trace:configure.ac:408: -1- m4_pattern_allow([^HAVE_LIBTESSERACT$])
m4trace:configure.ac:439: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:439: the top level])
m4trace:configure.ac:439: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:439: the top level])
m4trace:configure.ac:439: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:439: the top level])
m4trace:configure.ac:439: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:439: the top level])
m4trace:configure.ac:439: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:439: the top level])
m4trace:configure.ac:439: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CUNEIFORM_LIB])
m4trace:configure.ac:439: -1- m4_pattern_allow([^HAVE_CUNEIFORM_LIB$])
m4trace:configure.ac:439: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCUNEIFORM])
m4trace:configure.ac:439: -1- m4_pattern_allow([^HAVE_LIBCUNEIFORM$])
m4trace:configure.ac:467: -1- AH_OUTPUT([HAVE_LIBINCHI], [/* Define to 1 if you have the `inchi\' library (-linchi). */
@%:@undef HAVE_LIBINCHI])
m4trace:configure.ac:467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINCHI])
m4trace:configure.ac:467: -1- m4_pattern_allow([^HAVE_LIBINCHI$])
m4trace:configure.ac:467: -1- AH_OUTPUT([HAVE_LIBINCHI], [/* Define to 1 if you have the `inchi\' library (-linchi). */
@%:@undef HAVE_LIBINCHI])
m4trace:configure.ac:467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINCHI])
m4trace:configure.ac:467: -1- m4_pattern_allow([^HAVE_LIBINCHI$])
m4trace:configure.ac:467: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:467: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:467: -1- AH_OUTPUT([HAVE_LIBXML2], [/* Define to 1 if you have the `xml2\' library (-lxml2). */
@%:@undef HAVE_LIBXML2])
m4trace:configure.ac:467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXML2])
m4trace:configure.ac:467: -1- m4_pattern_allow([^HAVE_LIBXML2$])
m4trace:configure.ac:480: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:480: the top level])
m4trace:configure.ac:480: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:480: the top level])
m4trace:configure.ac:480: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:480: the top level])
m4trace:configure.ac:480: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:480: the top level])
m4trace:configure.ac:480: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:480: the top level])
m4trace:configure.ac:480: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOPENBABEL])
m4trace:configure.ac:480: -1- m4_pattern_allow([^HAVE_LIBOPENBABEL$])
m4trace:configure.ac:583: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:583: the top level])
m4trace:configure.ac:589: -1- AC_SUBST([GRAPHICS_MAGICK_CONFIG])
m4trace:configure.ac:589: -1- AC_SUBST_TRACE([GRAPHICS_MAGICK_CONFIG])
m4trace:configure.ac:589: -1- m4_pattern_allow([^GRAPHICS_MAGICK_CONFIG$])
m4trace:configure.ac:617: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:68: AX_PROBE_OBLIGATORY_LIBRARY is expanded from...
configure.ac:617: the top level])
m4trace:configure.ac:617: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:68: AX_PROBE_OBLIGATORY_LIBRARY is expanded from...
configure.ac:617: the top level])
m4trace:configure.ac:617: -1- AH_OUTPUT([HAVE_MAGICK___H], [/* Define to 1 if you have the <Magick++.h> header file. */
@%:@undef HAVE_MAGICK___H])
m4trace:configure.ac:617: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MAGICK___H])
m4trace:configure.ac:617: -1- m4_pattern_allow([^HAVE_MAGICK___H$])
m4trace:configure.ac:617: -1- AH_OUTPUT([HAVE_MAGICK___H], [/* Define to 1 if you have the <Magick++.h> header file. */
@%:@undef HAVE_MAGICK___H])
m4trace:configure.ac:617: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MAGICK___H])
m4trace:configure.ac:617: -1- m4_pattern_allow([^HAVE_MAGICK___H$])
m4trace:configure.ac:617: -1- AH_OUTPUT([HAVE_MAGICK___H], [/* Define to 1 if you have the <Magick++.h> header file. */
@%:@undef HAVE_MAGICK___H])
m4trace:configure.ac:617: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MAGICK___H])
m4trace:configure.ac:617: -1- m4_pattern_allow([^HAVE_MAGICK___H$])
m4trace:configure.ac:626: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:626: the top level])
m4trace:configure.ac:626: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:626: the top level])
m4trace:configure.ac:626: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:626: the top level])
m4trace:configure.ac:626: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:626: the top level])
m4trace:configure.ac:626: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:626: the top level])
m4trace:configure.ac:626: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGRAPHICSMAGICK___GRAPHICSMAGICK])
m4trace:configure.ac:626: -1- m4_pattern_allow([^HAVE_LIBGRAPHICSMAGICK___GRAPHICSMAGICK$])
m4trace:configure.ac:680: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:680: the top level])
m4trace:configure.ac:680: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:680: the top level])
m4trace:configure.ac:680: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:680: the top level])
m4trace:configure.ac:680: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:680: the top level])
m4trace:configure.ac:680: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:240: AX_TRY_LINK is expanded from...
configure.ac:680: the top level])
m4trace:configure.ac:680: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPGM2ASC])
m4trace:configure.ac:680: -1- m4_pattern_allow([^HAVE_LIBPGM2ASC$])
m4trace:configure.ac:704: -1- AC_SUBST([LIB_PATCH_VERSION], [`echo ${PACKAGE_VERSION} | perl -ne '/(\d+)\.(\d+)\.(\d+)/ || die; printf "%d%02d%02d", $1, $2, $3;'`])
m4trace:configure.ac:704: -1- AC_SUBST_TRACE([LIB_PATCH_VERSION])
m4trace:configure.ac:704: -1- m4_pattern_allow([^LIB_PATCH_VERSION$])
m4trace:configure.ac:706: -1- AC_SUBST([LDSHAREDFLAGS], ['-dynamiclib -Wl,-dylib_install_name -Wl,$@.$(LIB_MAJOR_VERSION)'])
m4trace:configure.ac:706: -1- AC_SUBST_TRACE([LDSHAREDFLAGS])
m4trace:configure.ac:706: -1- m4_pattern_allow([^LDSHAREDFLAGS$])
m4trace:configure.ac:706: -1- AC_SUBST([SHAREDEXT], [.dylib])
m4trace:configure.ac:706: -1- AC_SUBST_TRACE([SHAREDEXT])
m4trace:configure.ac:706: -1- m4_pattern_allow([^SHAREDEXT$])
m4trace:configure.ac:706: -1- AC_SUBST([LDSHAREDFLAGS], ['-shared -Wl,--kill-at -Wl,--out-implib,$@.a'])
m4trace:configure.ac:706: -1- AC_SUBST_TRACE([LDSHAREDFLAGS])
m4trace:configure.ac:706: -1- m4_pattern_allow([^LDSHAREDFLAGS$])
m4trace:configure.ac:706: -1- AC_SUBST([SHAREDEXT], [.dll])
m4trace:configure.ac:706: -1- AC_SUBST_TRACE([SHAREDEXT])
m4trace:configure.ac:706: -1- m4_pattern_allow([^SHAREDEXT$])
m4trace:configure.ac:706: -1- AC_SUBST([LDSHAREDFLAGS], ['-shared -Wl,-soname,$@.$(LIB_MAJOR_VERSION)'])
m4trace:configure.ac:706: -1- AC_SUBST_TRACE([LDSHAREDFLAGS])
m4trace:configure.ac:706: -1- m4_pattern_allow([^LDSHAREDFLAGS$])
m4trace:configure.ac:706: -1- AC_SUBST([SHAREDEXT], [.so])
m4trace:configure.ac:706: -1- AC_SUBST_TRACE([SHAREDEXT])
m4trace:configure.ac:706: -1- m4_pattern_allow([^SHAREDEXT$])
m4trace:configure.ac:737: -1- AC_DEFINE_TRACE_LITERAL([DATA_DIR])
m4trace:configure.ac:737: -1- m4_pattern_allow([^DATA_DIR$])
m4trace:configure.ac:738: -1- AC_SUBST([resolved_datadir], [$resolved_datadir])
m4trace:configure.ac:738: -1- AC_SUBST_TRACE([resolved_datadir])
m4trace:configure.ac:738: -1- m4_pattern_allow([^resolved_datadir$])
m4trace:configure.ac:740: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.ac:741: -1- AC_CONFIG_FILES([Makefile Makefile.inc doc/manual.sgml package/linux/osra.pc package/linux/debian/control package/linux/debian/rules package/linux/suse/osra.spec pom.xml])
m4trace:configure.ac:742: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:742: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:742: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:742: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([INSTALL])
