<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <INSTALL_PREFIX>C:\Users\Public</INSTALL_PREFIX>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="INSTALL_PREFIX">
      <Value>$(INSTALL_PREFIX)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>