<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OSRA_MAJOR_VERSION>1</OSRA_MAJOR_VERSION>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OSRA_MAJOR_VERSION">
      <Value>$(OSRA_MAJOR_VERSION)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>