<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <JBIG_MAJOR>2</JBIG_MAJOR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="JBIG_MAJOR">
      <Value>$(JBIG_MAJOR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>