utils.lo: utils.c c:\mingw\include\string.h c:\mingw\include\_mingw.h \
 c:\mingw\lib\gcc\mingw32\4.9.3\include\stddef.h c:\mingw\include\time.h \
 c:\mingw\include\parts\time.h c:\mingw\include\unistd.h \
 c:\mingw\include\io.h c:\mingw\include\sys\types.h \
 c:\mingw\include\process.h \
 c:\mingw\lib\gcc\mingw32\4.9.3\include\stdint.h \
 c:\mingw\include\stdint.h c:\mingw\include\getopt.h allheaders.h \
 alltypes.h c:\mingw\include\stdio.h \
 c:\mingw\lib\gcc\mingw32\4.9.3\include\stdarg.h \
 c:\mingw\include\stdlib.h environ.h array.h bbuffer.h heap.h list.h \
 ptra.h queue.h rbtree.h stack.h arrayaccess.h bmf.h ccbord.h dewarp.h \
 gplot.h imageio.h jbclass.h morph.h pix.h recog.h regutils.h \
 stringcode.h sudoku.h watershed.h c:\mingw\include\windows.h \
 c:\mingw\include\windef.h c:\mingw\include\winnt.h \
 c:\mingw\include\winerror.h c:\mingw\include\basetsd.h \
 c:\mingw\include\pshpack4.h c:\mingw\include\poppack.h \
 c:\mingw\include\wincon.h c:\mingw\include\winbase.h \
 c:\mingw\include\wingdi.h c:\mingw\include\winuser.h \
 c:\mingw\include\winnls.h c:\mingw\include\winver.h \
 c:\mingw\include\winnetwk.h c:\mingw\include\winreg.h \
 c:\mingw\include\winsvc.h c:\mingw\include\cderr.h \
 c:\mingw\include\dde.h c:\mingw\include\ddeml.h c:\mingw\include\dlgs.h \
 c:\mingw\include\imm.h c:\mingw\include\lzexpand.h \
 c:\mingw\include\mmsystem.h c:\mingw\include\nb30.h \
 c:\mingw\include\rpc.h c:\mingw\include\rpcdce.h \
 c:\mingw\include\basetyps.h c:\mingw\include\rpcdcep.h \
 c:\mingw\include\rpcnsi.h c:\mingw\include\rpcnterr.h \
 c:\mingw\include\shellapi.h c:\mingw\include\pshpack2.h \
 c:\mingw\include\winperf.h c:\mingw\include\commdlg.h \
 c:\mingw\include\winspool.h c:\mingw\include\winsock2.h \
 c:\mingw\include\ole2.h c:\mingw\include\objbase.h \
 c:\mingw\include\rpcndr.h c:\mingw\include\rpcnsip.h \
 c:\mingw\include\objfwd.h c:\mingw\include\wtypes.h \
 c:\mingw\include\unknwn.h c:\mingw\include\objidl.h \
 c:\mingw\include\cguid.h c:\mingw\include\olectlid.h \
 c:\mingw\include\oleauto.h c:\mingw\include\oaidl.h \
 c:\mingw\include\oleidl.h c:\mingw\include\math.h

c:\mingw\include\string.h:

c:\mingw\include\_mingw.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\stddef.h:

c:\mingw\include\time.h:

c:\mingw\include\parts\time.h:

c:\mingw\include\unistd.h:

c:\mingw\include\io.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\process.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\stdint.h:

c:\mingw\include\stdint.h:

c:\mingw\include\getopt.h:

allheaders.h:

alltypes.h:

c:\mingw\include\stdio.h:

c:\mingw\lib\gcc\mingw32\4.9.3\include\stdarg.h:

c:\mingw\include\stdlib.h:

environ.h:

array.h:

bbuffer.h:

heap.h:

list.h:

ptra.h:

queue.h:

rbtree.h:

stack.h:

arrayaccess.h:

bmf.h:

ccbord.h:

dewarp.h:

gplot.h:

imageio.h:

jbclass.h:

morph.h:

pix.h:

recog.h:

regutils.h:

stringcode.h:

sudoku.h:

watershed.h:

c:\mingw\include\windows.h:

c:\mingw\include\windef.h:

c:\mingw\include\winnt.h:

c:\mingw\include\winerror.h:

c:\mingw\include\basetsd.h:

c:\mingw\include\pshpack4.h:

c:\mingw\include\poppack.h:

c:\mingw\include\wincon.h:

c:\mingw\include\winbase.h:

c:\mingw\include\wingdi.h:

c:\mingw\include\winuser.h:

c:\mingw\include\winnls.h:

c:\mingw\include\winver.h:

c:\mingw\include\winnetwk.h:

c:\mingw\include\winreg.h:

c:\mingw\include\winsvc.h:

c:\mingw\include\cderr.h:

c:\mingw\include\dde.h:

c:\mingw\include\ddeml.h:

c:\mingw\include\dlgs.h:

c:\mingw\include\imm.h:

c:\mingw\include\lzexpand.h:

c:\mingw\include\mmsystem.h:

c:\mingw\include\nb30.h:

c:\mingw\include\rpc.h:

c:\mingw\include\rpcdce.h:

c:\mingw\include\basetyps.h:

c:\mingw\include\rpcdcep.h:

c:\mingw\include\rpcnsi.h:

c:\mingw\include\rpcnterr.h:

c:\mingw\include\shellapi.h:

c:\mingw\include\pshpack2.h:

c:\mingw\include\winperf.h:

c:\mingw\include\commdlg.h:

c:\mingw\include\winspool.h:

c:\mingw\include\winsock2.h:

c:\mingw\include\ole2.h:

c:\mingw\include\objbase.h:

c:\mingw\include\rpcndr.h:

c:\mingw\include\rpcnsip.h:

c:\mingw\include\objfwd.h:

c:\mingw\include\wtypes.h:

c:\mingw\include\unknwn.h:

c:\mingw\include\objidl.h:

c:\mingw\include\cguid.h:

c:\mingw\include\olectlid.h:

c:\mingw\include\oleauto.h:

c:\mingw\include\oaidl.h:

c:\mingw\include\oleidl.h:

c:\mingw\include\math.h:
