<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GIFLIB_MAJOR>5</GIFLIB_MAJOR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GIFLIB_MAJOR">
      <Value>$(GIFLIB_MAJOR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>