<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <POTRACE_VERSION>1.13</POTRACE_VERSION>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="POTRACE_VERSION">
      <Value>$(POTRACE_VERSION)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>